;A  Nodelist for Friday, August 21, 2020 -- Day number 234 : 17399
;A  Copyright 2018-2020, tqwNet, All rights reserved
;A
;S 08/26/2018 tqwNet is born!
;S 08/26/2018 All nodes are required to have Cram-MD5 ON! Nodes before this date can keep current settings.
;S 08/26/2018 All nodes will be auto-subscribed to all message echos!
;S 08/26/2018 We now have our  2nd node, Alan Ianson from Penticton, BC Canada
;S 09/15/2018 We now have our  3rd node, Deon George from Parkdale, VIC Australia
;S 09/19/2018 We now have our  4th node, Al DeRosa from Yorktown Heights, NY, US
;S 09/21/2018 We now have our  5th node, Mike Powell from Frankfort, KY, US
;S 09/26/2018 We now have our  6th node, Tim Grooms from Mayflower, AR, US
;S 09/30/2018 We now have our  7th node, Mark Iezzi from Warminster, PA, US
;S 11/07/2018 We now have our  8th node, Andrew Pamment from Toowoomba, QLD Australia
;S 11/16/2018 We now have our  9th node, Dave Cloutier from Quebec City, CA
;S 02/27/2019 We now have our 10th node, Carlos Roldan from New Bedford, MA, US
;S 03/16/2019 We now have our 11th node, Tony Langdon from Bendigo, VIC Australia
;S 05/07/2019 Modified Nodelist to use ZeroTier addressing only for the hubs in anticipation of switching to use just zt
;S 05/07/2019 Modified The Fat Sandwich to new host address of sandwich.magickabbs.com
;S 05/09/2019 Delegated zt.erb.pw subdomain to a different set of DNS servers to make life easier with adding/updating hosts
;S 05/09/2019 Changed hostnames for the hubs to match the new DNS delegation
;S 05/18/2019 We now have our 12th node, Ernest J Gainey III from Alden, NY, US
;S 05/19/2019 We now have our 13th node, Matthew Smith from Toronto, ON, CA
;S 05/21/2019 We now have our 14th node, Philipp Giebel from Frankfurt, DE
;S 05/23/2019 We now have our 15th node, Rex Gibson from ON, CA
;S 06/01/2019 We now have our 16th node, Dan Richter from Rio Rancho, NM, US
;S 06/06/2019 We now have our 17th node, Mickey Frklic from Fountain Valley, CA, US
;S 06/09/2019 Modified Fat Sandwich on node 1337:2/102 to Happyland - happyland.magickabbs.com
;S 06/18/2019 We now have our 18th node, Jon Justvig from ICT, KS, US
;S 07/30/2019 We now have our 19th node, Matthew Anderson from Redondo Beach, CA, US
;S 07/30/2019 Modified Happyland on node 1337:2/102 to Nocturnal - nocturnal.hopto.org
;S 08/08/2019 We now have our 20th node, Marty Taylor from Cincinnati, OH, US
;S 08/28/2019 I have started to play with MakeNL, and this nodelist is made with it. Any issues please let me know.
;S 10/12/2019 We now have our 21st node, Bradley Thornton from Los Angeles, CA, US
;S 11/06/2019 We now have our 22nd node, Ktulu from Insane Asylum. This node is private.
;S 11/14/2019 We now have our 23rd node, Mike Da Costa from Toronto, ON, CA
;S 11/15/2019 We now have our 24th node, Henk Blanken from Ouwerkerk, NL
;S 12/20/2019 We now have our 25th node, Timothy Blada from Albuquerque, NM, US
;S 12/29/2019 We now have our 26th node, Will Milberger from Kurten, TX, US
;S 03/15/2020 Starting to add ZeroTier node ID's to the nodelist
;S 03/15/2020 Added Castle Rock's ZeroTier node ID 378a36b4b6
;S 03/15/2020 Added Hub AU and Chinwag's ZeroTier node ID eef014f861
;S 03/27/2020 We now have our 27th node, Luc McGarragher from Montreal,Quebec,CA
;S 03/31/2020 We now have our 28th node, Hauns Froehlingsdorf from San Jose, CA, US
;S 04/13/2020 We now have our 29th node, Robbie Whiting (Alpha) from Berkeley, CA, US
;S 04/26/2020 We now have our 30th node, Jesse Cussins (Lux) from Rohnert Park, CA, US
;S 05/08/2020 We now have our 31st node, Jay Harris from Binbrook, ON, CA
;S 05/27/2020 We now have our 32nd node, Mike McCafferty from Oshawa, ON, CA
;S 06/16/2020 We now have our 33rd node, Jeff Liford from Washington, DC, US
;S 07/21/2020 We now have our 34th node, Paul Lee from Portland, OR, US
;S 07/21/2020 We now have our 35th node, Dean Lodge from Omaha, NE, US
;S 07/22/2020 We now have our 36th node, Karl Harris from San Antonio, TX, US
;S 08/20/2020 We now have our 37th node, Doug Cooper from Carmel, IN, US
;S 08/20/2020 We now have our 38th node, Stephan Gebbers from Potsdam, DE
;S 08/21/2020 We now have our 39th node, Runner Seven from Somewhere, DE
;S 08/21/2020 Changed the domain for pwecks retreat to pwecksretreat.com
;S
;S Notice:
;S
;S You may modify this nodelist for your own private use; however, you may not
;S redistribute it after any changes have been made.
;S
;
Zone,1337,tqwNet_ZC_WHQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,CM,ITN,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
;
Region,1337,tqwNet_RC_WHQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
;
Host,1,tqwNet_R1_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
Hub,100,tqwNet_UK_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.uk.zt.erb.pw,IBN:24556,U,MY
,101,The_Quantum_Wormhole,Ramsgate_UK,Christian_Sacks,Unpublished,9600,CM,ITN,INA:bbs.erb.pw,IBN,U,MY,ZT:886642e222
,102,Kuehlbox,Frankfurt_DE,Philipp_Giebel,Unpublished,9600,CM,ITN,INA:kuehlbox.wtf,IBN,U,MY
,103,HB3NOS,Ouwerkerk_NL,Henk_Blanken,Unpublished,9600,CM,ITN,INA:62.238.86.72,IBN,U,MY
,104,FuNToPia,Potsdam_DE,Stephan_Gebbers,Unpublished,9600,CM,ITN:2023,INA:funtopia.ddnss.eu,IBN,U,MG
,105,TechNoir,Frankfurt_DE,Runner_Seven,Unpublished,9600,CM,ITN:723,INA:technoir.panthermodern.net,IBN,U,MY
,201,dYslExIc_dOnkEy,Ramsgate_UK,Christian_Sacks,Unpublished,9600,CM,ITN:1337,INA:dydo.erb.pw,IBN,U,EG,ZT:e148840e73
;
Host,2,tqwNet_R2_HQ,Parkdale_VIC_AU,Deon_George,Unpublished,9600,ICM,INA:hub.au.zt.erb.pw,IBN:24554,U,SC
Hub,100,tqwNet_AU_HQ,Parkdale_VIC_AU,Deon_George,Unpublished,9600,ICM,INA:hub.au.zt.erb.pw,IBN:24554,U,SC,ZT:eef014f861
,101,Chinwag,Parkdale_VIC_AU,Deon_George,Unpublished,9600,CM,ITN:10023,INA:chinwag.leenooks.net,IBN:24554,U,MY,ZT:eef014f861
,102,Nocturnal,Toowoomba_QLD_AU,Andrew_Pamment,Unpublished,9600,CM,ITN:2023,INA:nocturnal.hopto.org,IBN:24555,U,MG
,103,Freeway_BBS,Bendigo_VIC_AU,Tony_Langdon,Unpublished,9600,CM,ITN,INA:freeway.vkradio.com,IBN:24554,U,SC
;
Host,3,tqwNet_R3_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,ITN,INA:hub.ca.erb.pw,IBN:24554,U,MY
Hub,100,tqwNet_CA_HQ,Ramsgate_UK,Christian_Sacks,Unpublished,9600,ICM,INA:hub.ca.erb.pw,IBN:24554,U,MY
,101,The_Rusty_MailBox,Penticton_BC_CA,Alan_Ianson,Unpublished,9600,CM,INA:trmb.ca,IBN,U,BB
,102,The_Wrong_Number_][,Yorktown_Heights_NY_US,Al_DeRosa,Unpublished,9600,CM,INA:wn2.duckdns.org,IBN,U,MY
,103,Capitol_City_Online,Frankfort_KY_US,Mike_Powell,Unpublished,9600,CM,INA:capitolcityonline.net,IBN,U,SC
,104,CIA_Amiga_BBS,Mayflower_AR_US,Tim_Grooms,Unpublished,9600,CM,INA:ciaamigabbs.dynu.net,IBN,U,ZE
,105,Battlestar_BBS,Warminster_PA_US,Mark_Iezzi,Unpublished,9600,CM,INA:battlestarbbs.dyndns.org,IBN,U,SC
,106,The_Bottomless_Abyss_BBS,Quebec_City_CA,Dave_Cloutier,Unpublished,9600,CM,INA:bbs.bottomlessabyss.net,IBN,U,MY
,107,Necronomicon_BBS,New_Bedford_MA_US,Carlos_Roldan,Unpublished,9600,CM,INA:necrobbs.strangled.net,IBN,U,MY
,108,LostCause_Halfway_House_BBS,Alden_NY_US,Ernest_J_Gainey_III,Unpublished,9600,CM,ITN,INA:bbs.lostcause.house,IBN,U,MY
,109,The_Fishingnet_BBS,Toronto_ON_CA,Matthew_Smith,Unpublished,9600,CM,ITN:7777,INA:fishingnet.phatstar.org,IBN:24554,U,MY
,110,t3llnet,Somewhere_ON_CA,Rex_Gibson,Unpublished,9600,CM,ITN,INA:t311net.ddns.net,IBN:24554,U,MY
,111,Castle_Rock_BBS,Rio_Rancho_NM_US,Dan_Richter,Unpublished,9600,CM,ITN,INA:bbs.castlerockbbs.com,IBN:24554,U,MY,ZT:378a36b4b6
,112,Mystic_Island_BBS,Fountain_Valley_CA_US,Mickey_Frklic,Unpublished,9600,CM,ITN,INA:mysticisland.strangled.net,IBN:24554,U,MY
,113,Raiders_Inc_BBS,Wichita_KS_US,Jon_Justvig,Unpublished,9600,CM,ITN,INA:vintagebbsing.com,IBN:24554,U,MY
,114,Central_HeadQuarters_BBS,Redondo_Beach_CA_US,Matthew_Anderson,Unpublished,9600,CM,ITN:2023,INA:chq.ddns.net,IBN:24554,U,MY
,115,Freeside_BBS,Cincinnati_OH_US,Marty_Taylor,Unpublished,9600,CM,ITN,INA:freeside.bbs.io,IBN:24554,U,MY
,116,V'Ger_BBS,Los_Angeles_CA_US,Bradley_Thornton,Unpublished,9600,CM,ITN,INA:vger.cloud,IBN:24554,U,MY
Pvt,117,Insane_Asylum,Racine_WI_US,Ktulu,-Unpublished-,9600,CM,ITN,INA,IBN,U,MY
,118,Stellar_Darkness,Toronto_ON_CA,Mike_Da_Costa,Unpublished,9600,CM,ITN:2023,INA:stellardarkness.com,IBN:24554,U,MY
,119,Deadbeatz_BBS,Albuquerque_NM_US,Timothy_Blada,Unpublished,9600,CM,ITN,INA:deadbeatz.org,IBN,U,MY
,120,Dark_Matter_BBS,Kurten_TX_US,Will_Milberger,Unpublished,9600,CM,ITN,INA:darkmatt.synchro.net,IBN:24554,U,SC
,121,SpaceSST_BBS,Montreal_Quebec_CA,Luc_McCarragher,Unpublished,9600,CM,ITN,INA:mccarragher.org,IBN:24554,U,MY
,122,Dreambuilders,San_Jose_CA_US,Hauns_Froehlingsdorf,Unpublished,9600,CM,ITN:6800,INA:dreambuilders.fros.com,IBN,U,CN
,123,Card_&_Claw,Berkeley_CA_US,Robbie_Whiting,Unpublished,9600,CM,ITN:8888,INA:cardandclaw.com,IBN,U,MY
Pvt,124,retrocomputacion,Cordoba_Argentina,Thierry_Olmedo,-Unpublished-,9600,CM,ITN,INA:retrocomputacion.ddns.net,IBN,U,MY
,125,Physics,Rohnert_Park_CA_US,Jesse_Cussins,Unpublished,9600,CM,ITN,INA:bulletinboard.systems,IBN,U,RG
,126,Northern_Realms,Binbrook_ON_CA,Jay_Harris,Unpublished,9600,CM,ITN,INA:bbs.nrbbs.net,IBN,U,MY
,127,The_Unknown_Realm,Oshawa_ON_CA,Mike_McCafferty,Unpublished,9600,CM,ITN:3023,INA:turealm.no-ip.org,IBN,U,MY
,128,1984_BBS,Washington_DC_US,Jeff_Liford,Unpublished,9600,CM,ITN,INA:1984bbs.net,IBN,U,MY
,129,20_For_Beers,Portland_OR_US,Paul_Lee,Unpublished,9600,CM,ITN:34123,INA:20forbeers.com,IBN,U,MY
,130,Pwecks_Retreat,Omaha_NE_US,Dean_Lodge,Unpublished,9600,CM,ITN,INA:pwecksretreat.com,IBN,U,MY
,131,The_Search_BBS,San_Antonio_TX_US,Karl_Harris,Unpublished,9600,CM,ITN:34123,INA:bbs.theharrisclan.net,IBN,U,MY
,132,The_Underground,Carmel_IN_US,Doug_Cooper,Unpublished,9600,CM,ITN:10023,INA:www.theunderground.us,IBN,U,MY
;S
;S
;S Mail Processing
;S
;S  CM    Continuous Mail.    Accepts mail 24 hours a day.
;S  MO    Mail Only.          Mail calls only.
;S  LO    Listed Only.        Accepts mail from systems in the nodelist only.
;S  QWK   QWK-Mail.           Accepts QWK packets only.
;S
;S  IP flag   Explanation:port
;S  -------   ----------------
;S   IBN       binkp
;S   ITN       telnet
;S   IFT       ftp
;S
;S BBS SOFTWARE FLAGS:
;S    Flag  Description
;S    ----  -----------------------------
;S    UBB   BBBS
;S    UCN   Cnet Pro (Amiga)
;S    UCU   Custom Made
;S    UDD   DayDream BBS
;S    UEL   EleBBS
;S    UEG   Enigma BBS
;S    UEZ   Ezycom BBS
;S    UGT   GT Power
;S    UMB   MBSE
;S    UMG   Magicka BBS
;S    UMX   Maximus CBCS
;S    UMY   Mystic BBS
;S    UPB   ProBoard
;S    UPW   PowerBBS
;S    URA   RemoteAccess BBS
;S    URG   Renegade BBS
;S    USA   Searchlight BBS
;S    USC   Synchronet
;S    USL   Sauron Linux
;S    UTA   T.A.G. BBS
;S    UTG   Telegard BBS
;S    UVA   Virtual Advanced BBS
;S    UWC   WildCat!/WINServer
;S    UWW   WWIV
;S    UXE   x/84
;S    UZE   Zeus
;S
;S
;S ZeroTier node flags
;S -------------------
;S    ZT:<id> where <id> is the network ID for each node when you
;S            run 'zerotier-cli status'
