 :                                              :
-+---- - -+- -  -        .    .   - --+-- - ----+-
 :`                        __                 ':]
 .         ___  __________/  |________          :
           \  \/  / ____/\   __\_  __ \         .
            >    < <_|  | |  |  |  | \/
 .         /__/\_ \__   | |__|  |__|            .
 :               \/  |__|                       .
 [:.                                           ,:
-+--- -  .  -.- .    - ---+-- -  -   -  .   - --+-
 [.             Blocker v2.0 Alpha             `]
-+-- -   .  -   -  - --+--- -    . -.-  .  - ---+-
 ; Blocker is a telnet client to use under any  :
 . linux terminal, supporting ANSI graphics. It .
 : offers many unique features that other apps  .
 ; don't, like: take ANSI snapshots, import     :
 : Syncterm phonebook, macros, tags/quotes, the ; 
 ; autotext feature, download BBS list from BBS :
 : Index website and also music/sound!          :
 .                                    linux/64b :
 + --   -   -  - --          -- - -+- -  -   -  +